<div class="page" style="font-family: Georgia, Palatino, Times, 'Times New Roman', serif; font-size: 18px; line-height: 28px;">

<h1 class="title">Business Cloud Computing: Privacy Is Just As Important As Security</h1>
<div><figure class="clear"><img style="font-weight: bold;" src="" alt="" width="800" height="" /></figure></div>

By:

</div>
Cloud Computing has the potential to enhance agility and productivity while enabling economic and efficiency benefits to organizations of all sizes. It is also an enabler for Big Data analytics providing valuable insights, and advantages for them.

The paradigm shift in IT service delivery model in Internet raises cloud and big data security and privacy concerns. Concerns about privacy and control over data are major impediments to the growth of cloud and its wide adoption.

Organizations as a provider or consumer of cloud services are being required to enforce access control and privacy restrictions to meet regulatory requirements and privacy protection laws that regulate collection, holding, use and disclosure of personal information. Organizations that have not properly controlled access to their data sets are facing lawsuits, negative publicity, and regulatory fines.

Current access control solutions in untrusted clouds mainly focus on protecting confidentiality of data from unauthorized access and the storage provider. A major challenge is achieving confidentiality while preserving privacy of authorized users and sharing data and personally identifiable information (PII) selectively based on the specified access control policies.

In this article we review why privacy preservation in cloud services is important, why traditional services cannot address the demand for privacy, how current research and development is trying to address the issues and different challenges and applications of future cloud services.
<h2 class="clear">Cloud services know too much about their customers</h2>
In most countries and in most industries data privacy regulations apply whenever personally identifiable information (PII) is collected and stored. Organizations are moving their information systems to cloud and there seems to be no area of ICT that is not affected by cloud computing. Governments, public sector, private sector and many industries including financial services, retail, healthcare, transportation, education, and communication depend on personal information to provide services and conduct business operations, serve customers, and process payments and receipts.
<h2 class="clear">What Are the state of current cloud services in terms of privacy?</h2>
Traditional identity based access control models including Mandatory Access Control (MAC), Discretionary Access Control (DAC), and Role Based Access Control (RBAC) make an implicit assumption that the entity enforcing access control policies are also the owner of data. However, this in not true in an untrusted cloud computing environment. Hence, the data should be stored in the encrypted form and access control is performed over the encrypted data.

Encryption is a commonly adopted approach to assure data confidentiality. However, It is not sufficient as organizations often have also to enforce access control on the data.

Such control is often based on security-relevant properties of users, referred to as identity attributes. These access control systems are referred to as attribute based access control (ABAC) systems. Therefore, an important requirement is to support fine-grained access control, based on policies specified using identity attributes, over encrypted data.

The most important model in cloud is attribute based access control (ABAC) and has proven to be capable of enforcing MAC, DAC and RBAC policies and provide flexibility requirements for cloud computing.

With the involvement of the third-party cloud services, a crucial issue is that the identity attributes in the access control policies may reveal privacy-sensitive information about users and organizations and leak confidential information about the content. The confidentiality of the content and the privacy of the users are thus not assured if the identity attributes are not protected.

It is well-known that privacy, both individual as well as organizational, is considered a key requirement in all solutions, including cloud services, for digital identity management.The state of the research and development in this field shows that privacy issues are still unsolved and a major concern in cloud computing.
<h2 class="clear">What are the challenges and expectionas of future services?</h2>
Preserving privacy and data confidentiality in cloud access control systems is a challenging and open issue. There is an increasing need to enforce access control in a cloud computing environment without sacrificing data privacy and exposing identity information.

A sustainable access control and decision system that addresses privacy issues and considers cloud computing core security and access control requirements should address multiple different domain including data confidentiality and integrity, access control, scalability and user accountability.

The are research challenges and long time objectives that try to address these issues in different applications, to name a few these include the general cloud computing services to privacy preservation requirements in data analytics systems, compliance with regulations, and selective disclosure and sharing of information without including identifiable data.
<h2 class="clear">Summary</h2>
Similar to their IT security due diligence, companies need to ask questions about the <em>privacy</em> of their data before they enter into a cloud vendor relationship.

Who owns the data? How many copies of the data are there? How can you ensure that data is erased or unreadable in the event that a customer chooses to decommission or change service providers? And especially, What is the vendor's acceptable use of a company’s cloud-based data?

Hopefully, better awareness and transparency about these issues will build trust and help business-facing cloud vendors avoid the lawsuits that have afflicted their consumer-facing cousins.
